{
  "DetailedErrors": true,
  "AllowedHosts": "localhost",
  "ClientPort":  "3000",
  "ConnectionStrings": {
    "DataContextConnection": "Server=localhost;Database=Anafora;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Test secret - not meant for production."
  }
}
