{
  "DetailedErrors": true,
  "AllowedHosts": "localhost",
  "ClientPort": "5173",
  "ConnectionStrings": {
    "DataContextConnection": "Server=localhost;Database=Anafora;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ReverseProxy": {
    "Routes": {
      "pageroute": {
        "ClusterId": "pagecluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pagecluster": {
        "Destinations": {
          "page": {
            "Address": "http://localhost:5173"
          }
        }
      }
    }
  }
}
